# ci-cd-spring-boot-code

./: Dockerfile  Jenkinsfile  README.md  application.properties  pom.xml
src/main/java/hello/: HelloController.java
src/test/java/hello/: HelloControllerIT.java  HelloControllerTest.java
